[bootstrap]
main_collection = /main/loader.collectionc

[script]
shared_state = 1

[display]
width = 960
height = 640
display_profiles = /default.display_profilesc

[android]
input_method = HiddenInputField

[project]
title = Palamedes
dependencies#0 = https://github.com/colyseus/colyseus-defold/archive/refs/tags/0.14.1.zip
dependencies#1 = https://github.com/defold/extension-websocket/archive/refs/tags/3.1.0.zip
dependencies#2 = https://github.com/britzl/defold-input/archive/refs/tags/4.3.0.zip
dependencies#3 = https://github.com/britzl/gooey/archive/refs/tags/10.4.0.zip
dependencies#4 = https://github.com/britzl/monarch/archive/refs/tags/3.7.0.zip

[sprite]
max_count = 256

[native_extension]
app_manifest = /generated.appmanifest

