images {
  image: "/raw/bg_m.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/raw/game_button.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/raw/info_button.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/raw/Invite_button.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/raw/Invited_button.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/raw/title.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
