local gooey = require "gooey.gooey"
local monarch = require "monarch.monarch"

function init(self)
	gooey.acquire_input()
end

local function on_game(button)
	monarch.show("game_scene")
end

local function on_logo(button)
	if button.node_id == hash("defold_button") then
		sys.open_url("http://www.defold.com/")
	elseif button.node_id == hash("colyseus_button") then
		sys.open_url("http://www.colyseus.io/")
	elseif button.node_id == hash("arena_button") then
		sys.open_url("https://www.colyseus.io/arena")
	end
end

function on_input(self, action_id, action)
	gooey.button("game_button", action_id, action, on_game)
	gooey.button("defold_button", action_id, action, on_logo)
	gooey.button("colyseus_button", action_id, action, on_logo)
	gooey.button("arena_button", action_id, action, on_logo)
end
