local delay = 0
local count = 0

function init(self)
    delay = math.random(0,5)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
    count = count+dt
    if count > delay then
        count = 0
        delay = math.random()*3+0.5
        local pos = vmath.vector3(math.random()*960, math.random()*640, 0)
        local star = factory.create("/factory#star", pos)
        go.set_scale(0.1+math.random()*0.2, star)
        s = 0.6+math.random()*0.4
        go.animate(star, "scale", go.PLAYBACK_ONCE_PINGPONG, vmath.vector3(s), go.EASING_OUTBACK, 1, 0,function()
            go.delete(star)
        end)
    end
end

function fixed_update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
